export SiteDomain=www.topdanmark.dk
# Deployment in latest folder should only be done in dev environments for two reasons:
# 1) We do not want to publish links to links to applications that are not yet published in Hippo
# 2) Latest folder is not cached by CloudFront or the browser. We want caching in production.
export AlsoDeployToLatestFolder=false
